spring.application.name=spring-dev1-application

# OTHER
prefix_1.key1=prefix1_key1_value_dev1
prefix_1.key2=prefix1_key2_value_dev1
prefix_1.key3=prefix1_key2_value_dev1

prefix_2.key1=prefix1_key1_value_dev1
prefix_2.key2=prefix1_key2_value_dev1
prefix_2.key3=prefix1_key2_value_dev1
