#Print Auto-config logs
debug=false

#Profile
#Also ENV_VAR: export SPRING_PROFILES_ACTIVE="dev2"
spring.profiles.active=dev1
spring.application.name=spring
spring.banner.location=classpath:banner.txt

#Add additional location to lookup spring prop file
# load these file into Env API. no additional code needed.
spring.config.location=classpath:/com/lekhraj/java/spring/SpringProperties/resources/
#spring.config.import=classpath:/com/lekhraj/java/spring/SpringProperties/resources/

#### My props for Advance DI  #####
valuesMap={key1: '1', key2: '2', key3: '3'}
listOfValues=A,B,C

#### Logging levels #####
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#### Actuator #####
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=beans
management.endpoint.shutdown.enabled=true

#### Web  #####
server.servlet.contextPath=/spring
server.port=8083
server.error.404=/error/404
server.error.403=/error/403
server.error.path=/error-controller

## SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=com.lekhraj.java.spring.SB_99_RESTful_API.controller
springdoc.pathToScan=/**

#### SB - Custom Configuartion ####
sb.customize.configuration.feature1=enable
sb.customize.configuration.feature2=enable

##### MAIL####
mail.hostname=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com
#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
#Object properties
mail.credentials1.username=john
mail.credentials1.password=password
mail.credentials1.authMethod=SHA1
mail.credentials2=john2,password2

##############################
####### jackson / json #####
##############################
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

##############################
#### Security             ####
##############################
spring.security.user.name=lekhraj
spring.security.user.password=lekhraj

###############
#### JPA  #####
###############
### A. apply database schema and data initialization scripts during application startup.
spring.sql.init.mode=always

### B. H2 Database + H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### C. Configure SessionFactory
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#can also at individual entity level with @BatchSize
spring.jpa.properties.hibernate.jdbc.batch_size=5
#order SQL updates by the primary key, can reduce  deadlocks in concurrent env.
spring.jpa.properties.hibernate.order_updates=true
#use batching for versioned entities
spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.generate-ddl=true

################
# Security
################
sb.customize.security=security_01
sb.customize.SecurityFilterChain=SecurityFilterChain_01

## OKTA
# Client-id: 0oahwhhqdxbCISFRt5d7 / springboot-services(this App) -->  client_credentials flow
spring.security.oauth2.client.provider.okta.token-uri=https://dev-16206041.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.registration.okta.client-id=0oahwhhqdxbCISFRt5d7
spring.security.oauth2.client.registration.okta.client-secret=P0Ew9-sVYLTtzBiRqzZa3xxFg4_DElv2Zsl6cfIVsvPnTokzsjqj3-d0Q4svbVmv
spring.security.oauth2.client.registration.okta.scope=my.spring.app.scope
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials

# validate JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-16206041.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.audience=api://default


