#Profile
#Also ENV_VAR: export SPRING_PROFILES_ACTIVE="dev2"
spring.profiles.active=dev1
spring.application.name=spring

#Add additional location to lookup spring prop file
# load these file into Env API. no additional code needed.
spring.config.location=classpath:/com/lekhraj/java/spring/SpringProperties/resources/
#spring.config.import=classpath:/com/lekhraj/java/spring/SpringProperties/resources/

#### My props for Advance DI  #####
valuesMap={key1: '1', key2: '2', key3: '3'}
listOfValues=A,B,C

#### Logging levels #####
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#### Actuator #####
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=beans

#### Web  #####
server.servlet.contextPath=/springbootapp
server.port=8083
server.error.404=/error/404
server.error.403=/error/403
server.error.path=/error-controller

#### JPA  #####
# apply database schema and data initialization scripts during application startup.
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#### SB ####
sb.customize.configuration.feature1=enable
sb.customize.configuration.feature2=enable
