spring.application.name=spring

#Profile
spring.profiles.active=dev2

#Add additional location to lookup spring prop file
spring.config.location=classpath:/,classpath:src/main/java/com/lekhraj/java/spring/SpringProperties/resources