spring.application.name=spring

#Profile
#Also ENV_VAR: export SPRING_PROFILES_ACTIVE="dev2"
spring.profiles.active=dev1

#Add additional location to lookup spring prop file
# load these file into Env API. no additional code needed.
spring.config.location=classpath:/com/lekhraj/java/spring/SpringProperties/resources/
#spring.config.import=classpath:/com/lekhraj/java/spring/SpringProperties/resources/


valuesMap={key1: '1', key2: '2', key3: '3'}
listOfValues=A,B,C

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=beans

server.servlet.contextPath=/springbootapp
server.port=8083

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR